<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ parameter name="Context" type="LayerCake.Generator.Commons.TextTemplatingProcessContext" #>
<#@ include file="Commons/Includes.ttinclude" #>
//------------------------------------------------------------------------------ 
// <auto-generated> 
// This code was generated by LayerCake Generator v3.7.1.
// http://www.layercake-generator.net
// 
// Changes to this file WILL NOT BE LOST if the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------

namespace <#=Context.ProcessorContext.ProjectName#>.Business
{
	using System;
	using System.Collections.Generic;
	using System.ServiceModel;
	using System.Transactions;

	using <#=Context.ProcessorContext.ProjectName#>.Business;
	using <#=Context.ProcessorContext.ProjectName#>.Core;
	using <#=Context.ProcessorContext.ProjectName#>.Crud;
	using <#=Context.ProcessorContext.ProjectName#>.Models;

	/// <summary>
	/// This class contains <#=Context.Table.Name#> business methods.
	/// </summary>
	[BusinessClass]
	public class <#=Context.Table.Name#>Business : BusinessBase
	{
		// This class contains business methods.
		// All the methods should have the IUserContext userContext parameter.
		// 
		// DO NOT ADD REFERENCE TO <#=Context.ProcessorContext.ProjectName#>.Services.dll!
		// ONLY USE BUSINESS AND CRUD CLASSES!

		#region [ Custom public methods ]



		#endregion

		#region [ Custom private methods ]



		#endregion
	}
}