<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ parameter name="Context" type="LayerCake.Generator.Commons.TextTemplatingProcessContext" #>
<#@ parameter name="CustomServices" type="LayerCake.Generator.Commons.ConfigServiceItem[]" #>
<#@ include file="Commons/Includes.ttinclude" #>
<?xml version="1.0"?>
<!--
 <auto-generated> 
 This code was generated by LayerCake Generator v3.7.1.
 http://www.layercake-generator.net
 
 Changes to this file may cause incorrect behavior AND WILL BE LOST IF 
 the code is regenerated. 
 </auto-generated> 
-->
<services>
<#
    foreach (var table in Context.Schema.Tables)
    {
#>
  <service
    name="<#=Context.ProcessorContext.ProjectName#>.Services.<#=table.Name#>Service"
    behaviorConfiguration="<#=GetWebServicesServiceBehaviorConfiguration(Context.ProcessorContext)#>">
    <endpoint
      address="mex"
      binding="<#=GetWebServicesMexHttpBinding(Context.ProcessorContext)#>"
      contract="IMetadataExchange"
    />
    <endpoint
      address=""
      behaviorConfiguration="<#=GetWebServicesEndpointBehaviorConfiguration(Context.ProcessorContext)#>"
      binding="wsHttpBinding"
      bindingConfiguration="<#=GetWebServicesBindingConfiguration(Context.ProcessorContext)#>"
      contract="<#=Context.ProcessorContext.ProjectName#>.Contracts.I<#=table.Name#>Service"
    />
  </service>
<#
    }

    foreach (var businessClass in Context.BusinessClasses.Where(i => !Context.Schema.Tables.Any(j => j.Name == i.Name)))
    {
#>
  <service
    name="<#=Context.ProcessorContext.ProjectName#>.Services.<#=businessClass.Name#>Service"
    behaviorConfiguration="<#=GetWebServicesServiceBehaviorConfiguration(Context.ProcessorContext)#>">
    <endpoint
      address="mex"
      binding="<#=GetWebServicesMexHttpBinding(Context.ProcessorContext)#>"
      contract="IMetadataExchange"
    />
    <endpoint
      address=""
      binding="wsHttpBinding"
      behaviorConfiguration="<#=GetWebServicesEndpointBehaviorConfiguration(Context.ProcessorContext)#>"
      bindingConfiguration="<#=GetWebServicesBindingConfiguration(Context.ProcessorContext)#>"
      contract="<#=Context.ProcessorContext.ProjectName#>.Contracts.I<#=businessClass.Name#>Service"
    />
  </service>
<#
    }

    foreach (var customService in CustomServices)
    {
#>
  <!-- Custom service (from ServiceModel.Services.custom.config) -->
  <service
<#
        WriteAttribute("name", customService.Name, false, 4);
        WriteAttribute("behaviorConfiguration", customService.BehaviorConfiguration, false, 4);
#>
    >
<#
        foreach (var customEndpoint in customService.CustomEndpoints)
        {
#>
    <endpoint
<#
            WriteAttribute("address", customEndpoint.Address, false, 6);
            WriteAttribute("behaviorConfiguration", customEndpoint.BehaviorConfiguration, false, 6);
            WriteAttribute("binding", customEndpoint.Binding, false, 6);
            WriteAttribute("bindingConfiguration", customEndpoint.BindingConfiguration, false, 6);
            WriteAttribute("contract", customEndpoint.Contract, false, 6);
#>
    />
<#
        }
#>
  </service>
<#
    }
#>
</services>