<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ parameter name="Context" type="LayerCake.Generator.Commons.TextTemplatingProcessContext" #>
<#@ include file="Commons/Includes.ttinclude" #>
//------------------------------------------------------------------------------ 
// <auto-generated> 
// This code was generated by LayerCake Generator v3.7.1.
// http://www.layercake-generator.net
// 
// Changes to this file may cause incorrect behavior AND WILL BE LOST IF 
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------

namespace <#=Context.ProcessorContext.ProjectName#>.Models
{
	using System;
	using System.Runtime.Serialization;

	using <#=Context.ProcessorContext.ProjectName#>.Core;

	/// <summary>
	/// Implements the UserContext contract.
	/// </summary>
	[Serializable]
	[DataContract(Namespace = Globals.Namespace, IsReference = true)]
	public class MemberContext : ClientContext
	{
		#region [ Constructor ]
		
		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="entity"><#=Context.ProcessorContext.AuthenticationSupport.UserTableName#> entity.</param>
		public MemberContext(<#=Context.ProcessorContext.AuthenticationSupport.UserTableName#> entity)
		{
			this.Id = entity.Id;
			this.Identifier = entity.Email;
			this.Password = entity.Password;
			this.Culture = entity.Culture;
		}

		#endregion
	}
}