<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ parameter name="Context" type="LayerCake.Generator.Commons.TextTemplatingProcessContext" #>
<#@ include file="Commons/Includes.ttinclude" #>
//------------------------------------------------------------------------------ 
// <auto-generated> 
// This code was generated by LayerCake Generator v3.7.1.
// http://www.layercake-generator.net
// 
// Changes to this file may cause incorrect behavior AND WILL BE LOST IF 
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------

namespace <#=Context.ProcessorContext.ProjectName#>.Models
{
	using System;
	using System.Runtime.Serialization;

<#
	foreach (var table in Context.Schema.Tables)
	{
#>
	[KnownType(typeof(<#=Context.ProcessorContext.ProjectName#>.Models.<#=table.Name#>))]
<#
	}
#>
	public abstract partial class EntityBase
	{
	}
}