<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ parameter name="Context" type="LayerCake.Generator.Commons.TextTemplatingProcessContext" #>
<#@ include file="Commons/Includes.ttinclude" #>
//------------------------------------------------------------------------------ 
// <auto-generated> 
// This code was generated by LayerCake Generator v3.7.1.
// http://www.layercake-generator.net
// 
// Changes to this file may cause incorrect behavior AND WILL BE LOST IF 
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------

namespace <#=Context.ProcessorContext.ProjectName#>.Core
{
	using System.Collections.Generic;

	public static partial class Cultures
	{
<#
	foreach (string culture in Context.ProcessorContext.Culture.SupportedCultures)
	{
#>
		/// <summary>
		/// "<#=culture#>".
		/// </summary>
		public static readonly string <#=culture#> = "<#=culture#>";

<#
	}
#>
		/// <summary>
		/// Gets the list of the supported cultures.
		/// </summary>
		public static IList<string> CultureList
		{
			get
			{
				return new List<string>()
				{
<#
	for (int i = 0; i < Context.ProcessorContext.Culture.SupportedCultures.Length; i++)
	{
#>
					Cultures.<#=Context.ProcessorContext.Culture.SupportedCultures[i]#><#if (i < Context.ProcessorContext.Culture.SupportedCultures.Length - 1) { #>,<# }#>

<#
	}
#>
				};
			}
		}
	}
}