<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ parameter name="Context" type="LayerCake.Generator.Commons.TextTemplatingProcessContext" #>
<#@ include file="Commons/Includes.ttinclude" #>
-- ------------------------------------------------------------------------------ 
-- <auto-generated> 
-- This code was generated by LayerCake Generator v3.7.1.
-- http://www.layercake-generator.net
-- 
-- Changes to this file may cause incorrect behavior AND WILL BE LOST IF 
-- the code is regenerated. 
-- </auto-generated> 
-- ------------------------------------------------------------------------------

<#
	if (Context.Table.Name == Context.ProcessorContext.AuthenticationSupport.UserTableName)
	{
#>
CREATE PROCEDURE <#=Context.Table.Name#>_Get
(
	@<#=Context.Table.Name#>_Id BIGINT,
	@<#=Context.ProcessorContext.AuthenticationSupport.UserTableIdentifiedColumnName#> VARCHAR(256),

	@CtxUser BIGINT = NULL,
	@CtxCulture VARCHAR(2) = N'<#=Context.ProcessorContext.Culture.Default#>',
	@CtxWithContextSecurity BIT =  N'True'
)
AS
BEGIN
	SET NOCOUNT ON;

	IF @<#=Context.ProcessorContext.AuthenticationSupport.UserTableIdentifiedColumnName#> IS NOT NULL
	BEGIN

		SELECT	*
		FROM	[<#=Context.Table.Name#>] <#=WithNoLockOption(Context.ProcessorContext)#>
		WHERE	UPPER([<#=Context.Table.Name#>].[<#=Context.ProcessorContext.AuthenticationSupport.UserTableIdentifiedColumnName#>]) = UPPER(@<#=Context.ProcessorContext.AuthenticationSupport.UserTableIdentifiedColumnName#>);

	END
	ELSE
	BEGIN

		SELECT	*
		FROM	[<#=Context.Table.Name#>] <#=WithNoLockOption(Context.ProcessorContext)#>
		WHERE	[<#=Context.Table.Name#>].[<#=Context.Table.Name#>_Id] = @<#=Context.Table.Name#>_Id;

	END
END
GO
<#
	}
	else
	{
#>
CREATE PROCEDURE <#=Context.Table.Name#>_Get
(
	@<#=Context.Table.Name#>_Id BIGINT,

	@CtxUser BIGINT = NULL,
	@CtxCulture VARCHAR(2) = N'<#=Context.ProcessorContext.Culture.Default#>',
	@CtxWithContextSecurity BIT =  N'True'
)
AS
BEGIN

	SET NOCOUNT ON;

	SELECT	*
	FROM	[<#=Context.Table.Name#>] <#=WithNoLockOption(Context.ProcessorContext)#>
	WHERE	[<#=Context.Table.Name#>].[<#=Context.Table.Name#>_Id] = @<#=Context.Table.Name#>_Id;

END
<#
	}
#>