<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ parameter name="Context" type="LayerCake.Generator.Commons.TextTemplatingProcessContext" #>
<#@ include file="Commons/Includes.ttinclude" #>
//------------------------------------------------------------------------------ 
// <auto-generated> 
// This code was generated by LayerCake Generator v3.7.1.
// http://www.layercake-generator.net
// 
// Changes to this file may cause incorrect behavior AND WILL BE LOST IF 
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------

namespace <#=Context.ProcessorContext.ProjectName#>.Core
{
	using System;
	using System.ComponentModel;
	using System.Runtime.Serialization;
	using System.Xml.Serialization;

	[Serializable]
	[DataContract]
	[DefaultValue(TranslationEnum.None)]
	public enum TranslationEnum
	{
		[XmlEnum()]
		[EnumMember()]
		None,
<#
	foreach (string translationKey in DatabaseHelper.GetTranslationKeyList(Context.SmoContext))
	{
#>

		[XmlEnum()]
		[EnumMember()]
		<#=translationKey.Replace(".", string.Empty)#>,
<#
	}
#>
	}
}