<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ parameter name="Context" type="LayerCake.Generator.Commons.TextTemplatingProcessContext" #>
<#@ include file="Commons/Includes.ttinclude" #>
//------------------------------------------------------------------------------ 
// <auto-generated> 
// This code was generated by LayerCake Generator v3.7.1.
// http://www.layercake-generator.net
// 
// Changes to this file WILL NOT BE LOST if the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------

namespace <#=Context.ProcessorContext.ProjectName#>.Models
{
	using System;

	using <#=Context.ProcessorContext.ProjectName#>.Core;

	public partial class <#=Context.Table.Name#>
	{
		#region [ Initialize Method ]

		/// <summary>
		/// Initialize the object when the instance is created.
		/// </summary>
		protected override void Initialize()
		{
			base.Initialize();

			// Enter your custom code here...
		}

		#endregion

		#region [ Calculated Properties ]

		

		#endregion

		#region [ Validation Methods ]

		// Enter the 'partial' keywork and press 'SPACE' key to get the partial methods that can be defined...

		#endregion
	}

	public static class <#=Context.Table.Name#>Extensions
	{
		// Enter your custom extensions methods here...
	}
}