<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ parameter name="Context" type="LayerCake.Generator.Commons.TextTemplatingProcessContext" #>
<#@ include file="Commons/Includes.ttinclude" #>
//------------------------------------------------------------------------------ 
// <auto-generated> 
// This code was generated by LayerCake Generator v3.7.1.
// http://www.layercake-generator.net
// 
// Changes to this file may cause incorrect behavior AND WILL BE LOST IF 
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------

namespace <#=Context.ProcessorContext.ProjectName#>.Core
{
	using System;
	using System.Collections.Generic;
	using System.ComponentModel;
	using System.Data;
	using System.Runtime.CompilerServices;
	using System.Runtime.Serialization;

	[Serializable]
	[DataContract(Namespace = Globals.Namespace)]
	public class LanguageCollection : INotifyPropertyChanged
	{
		#region [ Members ]

<#
	foreach (string culture in Context.ProcessorContext.Culture.SupportedCultures)
	{
#>
		private string _<#=culture#>;
		/// <summary>
		/// Gets or sets the <#=culture#> value.
		/// </summary>
		[DataMember]
		public string <#=culture#>
		{
			get { return _<#=culture#>; }
			set { SetProperty(ref _<#=culture#>, value); }
		}

<#
	}
#>
		#endregion

		#region [ Constructors ]

		/// <summary>
		/// Default constructor.
		/// </summary>
		public LanguageCollection()
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// 
		/// <param name="defaultValue">
		/// Default value set for each language.
		/// </param>
		public LanguageCollection(string defaultValue)
		{
<#
	foreach (string culture in Context.ProcessorContext.Culture.SupportedCultures)
	{
#>
			this.<#=culture#> = defaultValue;
<#
	}
#>
		}

		/// <summary>
		/// Constructor by copy.
		/// </summary>
		public LanguageCollection(LanguageCollection source)
		{
<#
	foreach (string culture in Context.ProcessorContext.Culture.SupportedCultures)
	{
#>
			this.<#=culture#> = source["<#=culture#>"] != null ? (string)source["<#=culture#>"].Clone() : null;
<#
	}
#>
		}

		#endregion

		public string this[string culture]
		{
			get
			{
				switch (culture)
				{
<#
	foreach (string culture in Context.ProcessorContext.Culture.SupportedCultures)
	{
#>
					case "<#=culture#>":
						return this.<#=culture#>;
<#
	}
#>
				}

				ThrowException.ThrowArgumentException("culture");

				return null; // for compilation only
			}
			set
			{
				switch (culture)
				{
<#
	foreach (string culture in Context.ProcessorContext.Culture.SupportedCultures)
	{
#>
					case "<#=culture#>":
						this.<#=culture#> = value;
						break;
<#
	}
#>
					default:
						ThrowException.ThrowArgumentException("culture");
						break;
				}
			}
		}

		public void SetValue(string value)
		{
<#
	foreach (string culture in Context.ProcessorContext.Culture.SupportedCultures)
	{
#>
			this["<#=culture#>"] = value;
<#
	}
#>
		}

		public void PropagateValue(string culture)
		{
			if (Cultures.IsSupported(culture))
			{
				string value = null;

				switch (culture)
				{
<#
	foreach (string culture in Context.ProcessorContext.Culture.SupportedCultures)
	{
#>
					case "<#=culture#>":
						value = this.<#=culture#>;
						break;
<#
	}
#>
				}

<#
	foreach (string culture in Context.ProcessorContext.Culture.SupportedCultures)
	{
#>
				this["<#=culture#>"] = value;
<#
	}
#>
			}
		}

		public void Format(params object[] args)
		{
<#
	foreach (string culture in Context.ProcessorContext.Culture.SupportedCultures)
	{
#>
			this.<#=culture#> = string.Format(this.<#=culture#>, args);
<#
	}
#>
		}

		public string ToString(string culture)
		{
			return Cultures.IsSupported(culture) ? this.ToString() : this[Cultures.Default];
		}

		public override string ToString()
		{
			return this[TranslationHelper.ContextualCulture];
		}

		#region [ INotifyPropertyChanged Implementation ]

		/// <summary>
		/// Event raised on property changed.
		/// </summary>
		[field: NonSerialized()]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
		/// Event raised on property changed.
		/// </summary>
		/// <param name="propertyName">Property name.</param>
		protected void NotifyPropertyChanged([CallerMemberName] string propertyName = null)
		{
			PropertyChangedEventHandler handler = PropertyChanged;
			if (handler != null)
			{
				handler(this, new PropertyChangedEventArgs(propertyName));
			}
		}

		protected bool SetProperty<T>(ref T member, T value, [CallerMemberName] string propertyName = null)
		{
			if (EqualityComparer<T>.Default.Equals(member, value))
			{
				return false;
			}

			member = value;

			this.NotifyPropertyChanged(propertyName);
			return true;
		}

		#endregion
	}

	public static class LanguageCollectionExtensions
	{
		public static bool IsNull(this LanguageCollection source)
		{
			if (source == null)
				return true;

			bool isNull = true;

<#
	foreach (string culture in Context.ProcessorContext.Culture.SupportedCultures)
	{
#>
			isNull &= source.<#=culture#> == null;
<#
	}
#>

			return isNull;
		}

		public static bool IsNullOrEmpty(this LanguageCollection source)
		{
			if (source == null)
				return true;

			bool isNull = true;

<#
	foreach (string culture in Context.ProcessorContext.Culture.SupportedCultures)
	{
#>
			isNull &= string.IsNullOrEmpty(source.<#=culture#>);
<#
	}
#>

			return isNull;
		}
	}

	public static class LanguageCollectionHelper
	{
		/// <summary>
		/// Uses the source and the propertyName to extract the differents translations.
		/// </summary>
		/// 
		/// <param name="source">
		/// IDataReader source.
		/// </param>
		/// 
		/// <param name="propertyName">
		/// Name of the property to map.
		/// </param>
		/// 
		/// <param name="userContext">
		/// User context (optional).
		/// </param>
		/// 
		/// <param name="columnPrefix">
		/// Column prefix (optional).
		/// </param>
		/// 
		/// <returns>
		/// A LanguageCollection instance.
		/// </returns>
		public static LanguageCollection Map(IDataReader source, string propertyName, IUserContext userContext = null, string columnPrefix = null)
		{
			LanguageCollection collection = new LanguageCollection();

<#
	if (Context.ProcessorContext.Culture.SupportedCultures.Length == 1)
	{
		string culture = Context.ProcessorContext.Culture.SupportedCultures[0];
#>
			collection["<#=culture#>"] = TypeHelper.To<string>(source[string.Format("{0}{1}_<#=culture#>", columnPrefix, propertyName)]);
<#
	}
	else
	{
#>
			if (userContext == null || !userContext.Options.RetrieveCurrentLanguageOnly)
			{
<#
		foreach (string culture in Context.ProcessorContext.Culture.SupportedCultures)
		{
#>
				collection["<#=culture#>"] = TypeHelper.To<string>(source[string.Format("{0}{1}_<#=culture#>", columnPrefix, propertyName)]);
<#
		}
#>
			}
			else
			{
				collection[userContext.Culture] = TypeHelper.To<string>(
					source[string.Format("{0}{1}_{2}", columnPrefix, propertyName, userContext.Culture)]);
			}
<#
	}
#>

			return collection;
		}

		/// <summary>
		/// Uses the source and the propertyName to extract the differents translations.
		/// </summary>
		/// 
		/// <param name="source">
		/// DataRow source.
		/// </param>
		/// 
		/// <param name="propertyName">
		/// Name of the property to map.
		/// </param>
		/// 
		/// <param name="userContext">
		/// User context (optional).
		/// </param>
		/// 
		/// <param name="columnPrefix">
		/// Column prefix (optional).
		/// </param>
		/// 
		/// <returns>
		/// A LanguageCollection instance.
		/// </returns>
		public static LanguageCollection Map(DataRow source, string propertyName, IUserContext userContext = null, string columnPrefix = null)
		{
			LanguageCollection collection = new LanguageCollection();

<#
	if (Context.ProcessorContext.Culture.SupportedCultures.Length == 1)
	{
		string culture = Context.ProcessorContext.Culture.SupportedCultures[0];
#>
			collection["<#=culture#>"] = TypeHelper.To<string>(source[string.Format("{0}{1}_<#=culture#>", columnPrefix, propertyName)]);
<#
	}
	else
	{
#>
			if (userContext == null || !userContext.Options.RetrieveCurrentLanguageOnly)
			{
<#
		foreach (string culture in Context.ProcessorContext.Culture.SupportedCultures)
		{
#>
				collection["<#=culture#>"] = TypeHelper.To<string>(source[string.Format("{0}{1}_<#=culture#>", columnPrefix, propertyName)]);
<#
		}
#>
			}
			else
			{
				collection[userContext.Culture] = TypeHelper.To<string>(
					source[string.Format("{0}{1}_{2}", columnPrefix, propertyName, userContext.Culture)]);
			}
<#
	}
#>

			return collection;
		}
	}
}